package com.ihcl.core.services.config;

import org.osgi.service.metatype.annotations.AttributeDefinition;
import org.osgi.service.metatype.annotations.ObjectClassDefinition;

@ObjectClassDefinition(name = "Taj Event Service Configuration",
        description = "Configuring Event Details")
public @interface TajEventsBookingConfiguration {

    @AttributeDefinition(name = "Event Admin Email ID",
            description = "Event Admin Email ID")
    String getEventAdminEmailId() default "subharun@moonraft.com";

    @AttributeDefinition(name = "Event Booking Email Subject",
            description = "Event Booking Email Subject")
    String customerEmailSubject() default "Event Booking Details";

    @AttributeDefinition(name = "Event Booking Customer Email Body",
            description = "Event Booking Customer Email Body")
    String customerEmailBodyTemplate() default "&lt;div>&#xa;    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;>&#xa;        &lt;tbody>&#xa;            &lt;tr>&#xa;                &lt;td>&#xa;                    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;width:600px;font-size:12px;color:#000000;font-family:Calibri&quot;>&#xa;                        &lt;tbody>&#xa;                            &lt;tr> &lt;/tr>&#xa;                        &lt;/tbody>&#xa;                    &lt;/table>&#xa;                &lt;/td>&#xa;            &lt;/tr>&#xa;            &lt;tr>&#xa;                &lt;td style=&quot;padding:20px 20px 40px&quot;>&#xa;                    &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;width:600px;font-size:12px;color:#000000;font-family:Calibri&quot;>&#xa;                        &lt;tbody>&#xa;                            &lt;tr>&#xa;                                &lt;td colspan=&quot;2&quot; align=&quot;left&quot; style=&quot;padding-left:10px;padding-right:10px&quot;>&#xa;                                    &lt;div class=&quot;large-12 medium-12 small-12 columns ng-binding&quot;> Dear $SENDERNAME$,&#xa;                                        &lt;br>&#xa;                                        &lt;br> Thank you for choosing $GIFTHAMPERCODE$ Festive Gift Hamper from  $HOTELNAME$, Mumbai. Your order is confirmed and would be delivered to $SHIPPINGNAME$ in 2 business days. Should you require any further assistance in this regard, please write to us at mala.vaidya@tajhotels.com or call 022 6665 3274.&lt;/div>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;br>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;PAYMENT TRACKING ID : $CCAVENUETRACKINGID$ &lt;br>&#xa;                                    &lt;div style=&quot;padding: 1rem;&quot; align=&quot;middle&quot;> &lt;img src=&quot;https://www.tajhotels.com/content/dam/taj/images/02.png&quot;  class=&quot;CToWUd a6T &quot; tabindex=&quot;0 &quot;>&lt;div class=&quot;a6S &quot; dir=&quot;ltr &quot; style=&quot;opacity: 0.01; left: 780.5px; top: 679px; &quot;>&lt;div id=&quot;:2dj &quot; class=&quot;T-I J-J5-Ji aQv T-I-ax7 L3 a5q &quot; role=&quot;button &quot; tabindex=&quot;0 &quot; aria-label=&quot;Download attachment &quot; data-tooltip-class=&quot;a1V &quot; data-tooltip=&quot;Download &quot;>&lt;div class=&quot;aSK J-J5-Ji aYr &quot;>&lt;/div>&lt;/div>&lt;/div> &lt;/div> &lt;/td> &lt;/tr> &lt;tr> &lt;td>&lt;table cellspacing=&quot;0 &quot; cellpadding=&quot;0 &quot; border=&quot;0 &quot; align=&quot;center &quot; style=&quot;width:600px;font-size:12px;color:#000000;font-family:Calibri &quot;> &lt;tbody> &lt;tr> &lt;td style=&quot;text-align:center;padding-left: 50px;padding-right: 50px; &quot;> &lt;p style=&quot;font-size:20px;text-align: center;color:#c1a26c; &quot;>$GIFTHAMPERCODE$&lt;/p> &lt;p style=&quot;font-size:20px;text-align:center;color:#c1a26c &quot;>Rs $SENDERAMOUNT$&lt;/p> &lt;/td> &lt;td align=&quot;left &quot;> &lt;img src=&quot;https://ci4.googleusercontent.com/proxy/2mOiszYQIn2l1bWcPwYqsRUiNiGrS6xj8GlHotOEM_sR17dtHlVhva-OKJScYKGio1ZlcJ_7Ffmio_KuAxkL=s0-d-e1-ft#http://stage.woohoo.in/media/taj-line.jpg &quot; class=&quot;CToWUd &quot;> &lt;/td> &lt;td align=&quot;left &quot;> &lt;p style=&quot;color:#c1a26c;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0 &quot;>Shipping Address: &lt;/p> &lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0;margin-top:6px &quot;>$SHIPPINGNAME$&lt;/p>&lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0 &quot;>$SHIPPINGADDRESS$&lt;/p> &lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0 &quot;>$SHIPPINGCITY$ - $SHIPPINGPINCODE$&lt;/p>&lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0 &quot;>$SHIPPINGSTATE$, $SHIPPINGCOUNTRY$&lt;/p>&lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0 &quot;>$SHIPPINGPHONENUMBER$&lt;/p>&lt;/td> &lt;/tr> &lt;/tbody> &lt;/table> &lt;/td>&lt;/tr> &lt;tr> &lt;td colspan=&quot;2 &quot; style=&quot;text-align:center;padding-top:10px;font-family:Calibri;font-size:14px &quot;> &lt;/td> &lt;/tr> &lt;tr> &lt;td style=&quot;text-align:right &quot;> &lt;/td>&lt;/tr> &lt;tr> &lt;td style=&quot;padding:10px &quot; colspan=&quot;2 &quot;>  &lt;/td> &lt;/tr> &lt;tr> &lt;td align=&quot;left &quot; style=&quot;font-family:Calibri;font-size:11px;color:#cccccc;padding:10.5px;width:200px &quot;> &lt;b>Order Number:&lt;/b> $CCAVENUETRACKINGID$ &lt;/td>  &lt;/tr>&lt;tr>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td colspan=&quot;2&quot; align=&quot;left&quot; style=&quot;padding-left:10px;padding-right:10px&quot;>&#xa;                                    &lt;div class=&quot;large-12 medium-12 small-12 columns ng-binding&quot; >We hope to see you soon again&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;                                        &lt;br> $HOTELNAME$, Mumbai&lt;/div>&#xa;                                     &lt;/div> &lt;/td> &lt;/tr>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tbody> &lt;/table> &lt;/td> &lt;/tr>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tbody> &lt;/table> &lt;img src=&quot;https://ci6.googleusercontent.com/proxy/7e5GXCB7OaErBS57w51ic_cyIZ_HFUM5eCx035Zo3g8GrfpLy2tHyfhb9ylFUsxclC3lV32SG5twy_CzO64orVVCFEIxSyq2Pvd9h87zU6v1a9Rf2IcjFMLDZLNjX3dRZI9qoa_A21Lgi6F-1Q6N2WhUuVEjzqk8Bp1FgWG588WcXZnT7JJIygh6zJo7Hhv2kmQzP_ZkmFBb4NsRtA0MV9xw9AV3EpVP1Jq6s3Q17qQLdMZ9FRKTX2xnQ79qdavmlsnOm_-ELqVzJwhIt5rEq7uNt2CyuTnDHpXwjE_GkMgd3CT_62EiSPau805iqD_OU8iioQwqXYvtnoyZF2jdG4h5Se0LLj8pGPY9h25AJfTPTIAI8C05ZtK-pLRB44Otm9nRhB1QfHsbqvYICBqhOPBO_LEPXUvDpZDiENtyYusuPEmj4Chp7WLvNrd35kxIg6cko1QeVpmU4w7e2DOGmZPEk1VLvwwwHuaqQwFyTxr_2m7vSDVfwsdXGjvK4ZQv2mfDfsEXisrLOQ60ZQs7JHLWOfjMHSkW_6QWWODPm2RpGlRmvkV99U6Mgrd_1enFIeYH84SpJbZJKjlLpV54aPVpSP8bePC1DrpMOZOMcAQ=s0-d-e1-ft#http://contact.woohoo.in/wf/open?upn=-2BaxGYiVEfCvkYh-2BYXAyRozHqDbZG-2B35J2LVfA320pSZo4Acz9vxPDwVBMApTT7XBXRw3e-2FUjoTz8baKHN2jbeuqLH-2FVfM6dZVvB1AljTNLKYfeSk1PdHNwnBshxdzo4f1ShYTKGecDMsUBGqWfR3Dzs1qKjU88U3otvJm3JOz4akDdQ-2Fq2WEA7UN8Z8kUcXF-2FUtUHRlX-2BiX1gGBlza9hMqJTS-2BKCGpk8n2-2BQsVYsZA6svmbWt413F7hIxYIwhzgfkVpxOQVPaPp87pcgMZptaH5OfC78wl09lJvcWANLF6LEYzBruCqMHaNVgweGsDp9s3IWCBLe0Tt5U2e3A4k6BbF9BLwigoruEEZfQIL6TK5dPMqh8x7WFqCosja2NGU7 &quot; alt=&quot; &quot; width=&quot;1 &quot; height=&quot;1 &quot; border=&quot;0 &quot; style=&quot;height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important &quot; class=&quot;CToWUd &quot;>&lt;/div>&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;";

    @AttributeDefinition(name = "Event Booking Hotel Email Subject",
            description = "Event Booking Hotel Email Subject")
    String hotelEmailSubject() default "Event Booking Details";

    @AttributeDefinition(name = "Event Booking Hotel Email Body",
            description = "Event Booking Hotel Email Body")
    String hotelEmailBodyTemplate() default "&lt;div> &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;> &lt;tbody> &lt;tr> &lt;td> &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;width:600px;font-size:12px;color:#000000;font-family:Calibri&quot;> &lt;tbody> &lt;tr> &lt;/tr> &lt;/tbody> &lt;/table> &lt;/td> &lt;/tr> &lt;tr> &lt;td style=&quot;padding:20px 20px 40px&quot;> &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;width:600px;font-size:12px;color:#000000;font-family:Calibri&quot;> &lt;tbody> &lt;tr> &lt;td colspan=&quot;2&quot; align=&quot;left&quot; style=&quot;padding-left:10px;padding-right:10px&quot;> &lt;div class=&quot;large-12 medium-12 small-12 columns ng-binding&quot;> &lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0;margin-top:6px&quot;>Dear $HOTELNAME$ Team,&lt;br>&lt;br> An order has been placed for $GIFTHAMPERCODE$ Festive Gift Hamper. Please ensure the gift hamper is shipped as per the order details below. &lt;br>&lt;/p>&lt;br />&#xa;&#xa;&lt;p style=&quot;color:#c1a26c;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0&quot;>Payment Tracking ID&lt;/p> $CCAVENUETRACKINGID$ &lt;br>&#xa;&lt;br />&#xa;&lt;div>&lt;p style=&quot;color:#c1a26c;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0&quot;> Sender's Details:&lt;/p>&#xa;&lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0;margin-top:6px&quot;>Sender's Name: $SENDERNAME$ &lt;br />&#xa;Sender's Mail ID: $SENDEREMAIL$&lt;br />&#xa;Sender's Phone No.: $SENDERPHONENUMBER$&lt;br />&lt;/p>&lt;/div>&#xa;&lt;/div>&lt;br /> &lt;div style=&quot;padding: 1rem;&quot;align=&quot;middle&quot;> &lt;img src=&quot;https://www.tajhotels.com/content/dam/taj/images/02.png&quot;  class=&quot;CToWUd a6T&quot; tabindex=&quot;0&quot;>&lt;div class=&quot;a6S&quot; dir=&quot;ltr&quot; style=&quot;opacity: 0.01; left: 780.5px; top: 679px;&quot;>&lt;div id=&quot;:2dj&quot; class=&quot;T-I J-J5-Ji aQv T-I-ax7 L3 a5q&quot; role=&quot;button&quot; tabindex=&quot;0&quot; aria-label=&quot;Download attachment &quot; data-tooltip-class=&quot;a1V&quot; data-tooltip=&quot;Download&quot;>&lt;div class=&quot;aSK J-J5-Ji aYr&quot;>&lt;/div>&lt;/div>&lt;/div> &lt;/div> &lt;/td> &lt;/tr> &lt;tr> &lt;td>&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; align=&quot;center&quot; style=&quot;width:600px;font-size:12px;color:#000000;font-family:Calibri&quot;> &lt;tbody> &lt;tr> &lt;td style=&quot;text-align:center;padding-left: 50px;padding-right: 50px;&quot;> &lt;p style=&quot;font-size:20px;text-align: center;color:#c1a26c;&quot;>$GIFTHAMPERCODE$&lt;/p> &lt;p style=&quot;font-size:20px;text-align:center;color:#c1a26c&quot;>Rs $SENDERAMOUNT$&lt;/p> &lt;/td> &lt;td align=&quot;left&quot;> &lt;img src=&quot;https://ci4.googleusercontent.com/proxy/2mOiszYQIn2l1bWcPwYqsRUiNiGrS6xj8GlHotOEM_sR17dtHlVhva-OKJScYKGio1ZlcJ_7Ffmio_KuAxkL=s0-d-e1-ft#http://stage.woohoo.in/media/taj-line.jpg&quot; class=&quot;CToWUd&quot;> &lt;/td> &lt;td align=&quot;left&quot;> &lt;p style=&quot;color:#c1a26c;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0&quot;>Shipping Address: &lt;/p> &lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0;margin-top:6px&quot;>$SHIPPINGNAME$&lt;/p>&lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0&quot;>$SHIPPINGADDRESS$&lt;/p> &lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0&quot;>$SHIPPINGCITY$ - $SHIPPINGPINCODE$&lt;/p>&lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0&quot;>$SHIPPINGSTATE$, $SHIPPINGCOUNTRY$&lt;/p>&lt;p style=&quot;color:#6d6f71;font-size:15px;font-style:normal;line-height:20px;margin:0;padding:0&quot;>$SHIPPINGPHONENUMBER$&lt;/p>&lt;/td> &lt;/tr> &lt;/tbody> &lt;/table> &lt;/td>&lt;/tr> &lt;tr> &lt;td colspan=&quot;2&quot; style=&quot;text-align:center;padding-top:10px;font-family:Calibri;font-size:14px&quot;> &lt;/td> &lt;/tr> &lt;tr> &lt;td style=&quot;text-align:right&quot;> &lt;/td>&lt;/tr> &lt;tr> &lt;td style=&quot;padding:10px&quot; colspan=&quot;2&quot;>  &lt;/td> &lt;/tr> &lt;tr> &lt;td align=&quot;left&quot; style=&quot;font-family:Calibri;font-size:11px;color:#cccccc;padding:10.5px;width:200px&quot;> &lt;b>Order Number:&lt;/b> $CCAVENUETRACKINGID$ &lt;/td>  &lt;/tr> &lt;/tbody> &lt;/table> &lt;/td> &lt;/tr> &lt;/tbody> &lt;/table> &lt;img src=&quot;https://ci6.googleusercontent.com/proxy/7e5GXCB7OaErBS57w51ic_cyIZ_HFUM5eCx035Zo3g8GrfpLy2tHyfhb9ylFUsxclC3lV32SG5twy_CzO64orVVCFEIxSyq2Pvd9h87zU6v1a9Rf2IcjFMLDZLNjX3dRZI9qoa_A21Lgi6F-1Q6N2WhUuVEjzqk8Bp1FgWG588WcXZnT7JJIygh6zJo7Hhv2kmQzP_ZkmFBb4NsRtA0MV9xw9AV3EpVP1Jq6s3Q17qQLdMZ9FRKTX2xnQ79qdavmlsnOm_-ELqVzJwhIt5rEq7uNt2CyuTnDHpXwjE_GkMgd3CT_62EiSPau805iqD_OU8iioQwqXYvtnoyZF2jdG4h5Se0LLj8pGPY9h25AJfTPTIAI8C05ZtK-pLRB44Otm9nRhB1QfHsbqvYICBqhOPBO_LEPXUvDpZDiENtyYusuPEmj4Chp7WLvNrd35kxIg6cko1QeVpmU4w7e2DOGmZPEk1VLvwwwHuaqQwFyTxr_2m7vSDVfwsdXGjvK4ZQv2mfDfsEXisrLOQ60ZQs7JHLWOfjMHSkW_6QWWODPm2RpGlRmvkV99U6Mgrd_1enFIeYH84SpJbZJKjlLpV54aPVpSP8bePC1DrpMOZOMcAQ=s0-d-e1-ft#http://contact.woohoo.in/wf/open?upn=-2BaxGYiVEfCvkYh-2BYXAyRozHqDbZG-2B35J2LVfA320pSZo4Acz9vxPDwVBMApTT7XBXRw3e-2FUjoTz8baKHN2jbeuqLH-2FVfM6dZVvB1AljTNLKYfeSk1PdHNwnBshxdzo4f1ShYTKGecDMsUBGqWfR3Dzs1qKjU88U3otvJm3JOz4akDdQ-2Fq2WEA7UN8Z8kUcXF-2FUtUHRlX-2BiX1gGBlza9hMqJTS-2BKCGpk8n2-2BQsVYsZA6svmbWt413F7hIxYIwhzgfkVpxOQVPaPp87pcgMZptaH5OfC78wl09lJvcWANLF6LEYzBruCqMHaNVgweGsDp9s3IWCBLe0Tt5U2e3A4k6BbF9BLwigoruEEZfQIL6TK5dPMqh8x7WFqCosja2NGU7&quot; alt=&quot;&quot; width=&quot;1&quot; height=&quot;1&quot; border=&quot;0&quot; style=&quot;height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important&quot; class=&quot;CToWUd&quot;>&lt;/div>";

    @AttributeDefinition(name = "Event Booking Confirmation Page Path",
            description = "URL page path to which the user has to be redirected after payment success")
    String getConfirmationPagePath() default "/en-in/event-payment-success";

    @AttributeDefinition(name = "Gift Hamper Failure Page Path",
            description = "URL page path to which the user has to be redirected after payment failure")
    String getFailurePagePath() default "/en-in/event-payment-fail";
}
